<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <title>书籍详情</title>
    <style type="text/css">
        .main-card {
            border-bottom: 10px solid #f5f5f5;
        }
        .main-card .-folder {
            padding-bottom: 1px;
        }
        .main-card .-folder .cnt {
            margin-bottom: 12px;
        }
        .main-card>.cnt, .main-card .list li {
            padding-left: 14px;
            padding-right: 14px;
        }
        .u-book {
            position: relative;
            overflow: hidden;
        }
        .u-book .-detail {
            padding: 40px;
            display: table;
            width: 100%;
            box-sizing: border-box;
        }
        .u-book .-detail .book-cover {
            width: 100px;
            height: 134px;
        }
        .u-book .-detail .author {
            color: #4b99a7;
        }
        .u-book .-detail .author>span {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="app" style="width: 734px; overflow: hidden;">
        <% include include/common-header.html %>
        <div class="container-scroll" style="width=734px;">
            <div class="book-page">
                <section class="main-card">
                    <div class="u-book -detail">
                        <div class="book-cover">
                            <img src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01TQfpyV6px/06EirDzmjj8zuK.jpg">
                        </div>
                        <div class="info">
                            <h3 class="title">老九门</h3>
                            <p class="author">
                                <span class="author">南派三叔</span>
                            </p>
                            <div class="u-grade">
                                <span class="read">12 个评价</span>
                            </div>
                            <p class="price">价格：1书币/千字</p>
                            <p class="count">
                                字数：70999字
                                <span class="u-booktag -serial">连载中</span>
                            </p>
                        </div>
                    </div>
                </section>
                <section class="main-card">
                    <div class="book-dash">
                        <div class="wrap">
                            <ul class="btn-group">
                                <li class="u-btn2" onclick="location.href='/reader'">
                                    <span class="book-dash-text">开始阅读</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-folder">
                        <div class="u-cnt">
                             【陈伟霆、张艺兴、赵丽颖主演，同名电视正在热播】民国时期，长沙车站开来一辆来历不明的火车，彻查发现
                        </div>
                        <div class="folder-tail">
                            <div>最新：暂无</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="/static/script/vue.js"></script>
<script src="/static/script/zepto.js"></script>

</html>